<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddNewProductScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:padding="30dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <ImageView
            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corder_inside_card"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_corder_inside_card"/>


        <Button
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select Image"/>

        <EditText
            android:id="@+id/product_nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corder_inside_card"
            android:hint="Enter Product Name"
            android:padding="8dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/product_categoryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corder_inside_card"
            android:hint="Enter product category"
            android:padding="8dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/product_PriceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corder_inside_card"
            android:hint="Enter product price"
            android:padding="8dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/added_dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corder_inside_card"
            android:hint="Enter Added Date"
            android:padding="8dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/secondary"
        android:text="Save"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>